# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postUser
quarkus.datasource.password=postPass

quarkus.datasource.jdbc.url=jdbc:postgresql://10.88.0.1:5432/postDB
squarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=my-issuer
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.auth.policy.role-policy1.permissions.VIEW_ADMIN_DETAILS=VIEW_ADMIN_DETAILS
quarkus.http.auth.policy.role-policy1.permissions.VIEW_USER_DETAILS=VIEW_USER_DETAILS
quarkus.http.auth.policy.role-policy1.permissions.SEND_MESSAGE=SEND_MESSAGE
quarkus.http.auth.policy.role-policy1.permissions.CREATE_USER=CREATE_USER
quarkus.http.auth.policy.role-policy1.permissions.OPERATOR=OPERATOR
quarkus.http.auth.permission.roles1.paths=/permission-based/*
quarkus.http.auth.permission.roles1.policy=role-policy1


quarkus.smallrye-openapi.info-title=Caschi-gialli API
%dev.quarkus.smallrye-openapi.info-title=Caschi-gialli API (development)
%test.quarkus.smallrye-openapi.info-title=Caschi-gialli (test)
%prod.quarkus.smallrye-openapi.info-title=Caschi-gialli (prod)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Caschi-gialli service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@caschi-gialli.com
quarkus.smallrye-openapi.info-contact-name=Caschi-gialli API Support
quarkus.smallrye-openapi.info-contact-url=http://Caschi-gialli.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.jaeger.service-name=microservice-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


# The list of all the supported locales
#quarkus.locales=en-US,it_IT,fr-FR,es-ES,de_DE
#quarkus.default-locale=en-US
#quarkus.native.user-country=US
#quarkus.native.user-language=en


# Open API
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.methods=GET,PUT,POST,DELETE
